[ec2]
server1 ansible_host=10.0.0.122 ansible_user=ubuntu ansible_ssh_private_key_file=ssh-ansible-task.pem

[nagios]
nagios-servr ansible_host=10.0.0.95 ansible_user=ubuntu ansible_ssh_private_key_file=ssh-ansible-task.pem
